name: CI

on:

  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
    build:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.6.12
      - name: Run installation.
        run: |
         source script/conda.sh
         conda activate
         conda init bash
         conda create --yes -n test
         conda activate test
         conda install -n test -y scipy
         conda install -n test -y -c conda-forge networkit
         pip install codecov
         python setup.py install
         python -m coverage run --branch setup.py test
         python -m coverage xml -i
         echo "YOLO"
      - name: Code Coverage
        uses: codecov/codecov-action@v1
